# java-framework

./: .gitignore  README.md  pom.xml
coffee-common/: pom.xml
coffee-common/src/main/java/io/github/coffee330501/common/config/: AutoConfiguration.java  OssConfig.java
coffee-common/src/main/java/io/github/coffee330501/common/enums/: UserTypeEnum.java
coffee-common/src/main/java/io/github/coffee330501/common/util/: OssUtil.java  RedisUtil.java  ThreadLocalUtil.java  UserExcelTemplate.java
coffee-model/: pom.xml
coffee-model/src/main/java/io/github/coffee330501/model/config/: AutoConfiguration.java
coffee-model/src/main/java/io/github/coffee330501/model/domain/entity/: Apply.java  NiumCard.java  User.java
coffee-model/src/main/java/io/github/coffee330501/model/mapper/: ApplyMapper.java  NiumCardMapper.java  UserMapper.java
coffee-model/src/main/java/mapper/: NiumCardMapper.java  UserMapper.java
coffee-model/src/main/resources/mapper/: UserMapper.xml
coffee-visual/: pom.xml
coffee-visual/coffee-code-generator/: .gitignore  pom.xml
coffee-visual/coffee-code-generator/src/main/java/io/github/coffee330501/codeGenerator/: Codegen.java
common/: pom.xml
common/src/main/java/io/github/coffee330501/common/config/: AutoConfiguration.java
common/src/main/java/io/github/coffee330501/common/convert/: EnumConvert.java
common/src/main/java/io/github/coffee330501/common/enums/: IEnum.java
common/src/main/java/io/github/coffee330501/common/support/: PageQueryFunction.java
common/src/main/java/io/github/coffee330501/common/util/: ExcelUtil.java  OssUtil.java
demo/: pom.xml
demo/src/main/java/io/github/coffee330501/demo/: TestMybatisFlexApplication.java
demo/src/main/java/io/github/coffee330501/demo/config/mybatis/: MybatisFlexConfig.java  MybatisFlexListenerConfig.java  PageHelperConfig.java  SnowflakeKeyGenerator.java
demo/src/main/java/io/github/coffee330501/demo/controller/: UserController.java
demo/src/main/java/io/github/coffee330501/demo/domain/listener/: UserListener.java
demo/src/main/java/io/github/coffee330501/demo/domain/vo/: UserExcelTemplate.java
demo/src/main/java/io/github/coffee330501/demo/service/: UserService.java
demo/src/main/java/io/github/coffee330501/demo/service/impl/: UserServiceImpl.java
demo/src/test/java/io/github/coffee330501/demo/: TestExcel.java  TestMybatisFlex.java  TestOss.java  TestRedis.java  TestThreadLocalUtil.java
model/: pom.xml
test-mybatis-flex/: pom.xml
test-mybatis-flex/src/main/java/io/github/coffee330501/testMybatisFlex/: TestMybatisFlexApplication.java
test-mybatis-flex/src/main/java/io/github/coffee330501/testMybatisFlex/config/mybatis/: MybatisFlexListenerConfig.java  PageHelperConfig.java
test-mybatis-flex/src/main/java/io/github/coffee330501/testMybatisFlex/controller/: NiumCardController.java  UserController.java
test-mybatis-flex/src/main/java/io/github/coffee330501/testMybatisFlex/domain/listener/: UserListener.java
test-mybatis-flex/src/main/java/io/github/coffee330501/testMybatisFlex/domain/vo/: UserExcelTemplate.java
test-mybatis-flex/src/main/java/io/github/coffee330501/testMybatisFlex/service/: NiumCardService.java  UserService.java
test-mybatis-flex/src/main/java/io/github/coffee330501/testMybatisFlex/service/impl/: NiumCardServiceImpl.java  UserServiceImpl.java
test-mybatis-flex/src/test/java/io/github/coffee330501/testMybatisFlex/: TestExcel.java  TestMybatisFlex.java  TestOss.java  TestRedis.java  TestThreadLocalUtil.java
visual/: pom.xml
visual/code-generator/: pom.xml
visual/code-generator/src/main/java/io/github/coffee330501/codeGenerator/: Codegen.java
visual/test-mybatis-flex/: .gitignore  pom.xml
visual/test-mybatis-flex/src/main/java/io/github/coffee330501/testMybatisFlex/config/mybatis/: MybatisConfig.java  MybatisFlexConfig.java  MybatisFlexListenerConfig.java  SnowflakeKeyGenerator.java
visual/test-mybatis-flex/src/main/java/io/github/coffee330501/testMybatisFlex/controller/: NiumCardController.java  UserController.java
visual/test-mybatis-flex/src/main/java/io/github/coffee330501/testMybatisFlex/domain/entity/: NiumCard.java  User.java
visual/test-mybatis-flex/src/main/java/io/github/coffee330501/testMybatisFlex/domain/entity/listener/: UserListener.java
visual/test-mybatis-flex/src/main/java/io/github/coffee330501/testMybatisFlex/entity/: NiumCard.java  User.java
visual/test-mybatis-flex/src/main/java/io/github/coffee330501/testMybatisFlex/entity/listener/: UserListener.java
visual/test-mybatis-flex/src/main/java/io/github/coffee330501/testMybatisFlex/enums/: UserTypeEnum.java
visual/test-mybatis-flex/src/main/java/io/github/coffee330501/testMybatisFlex/mapper/: NiumCardMapper.java  UserMapper.java
visual/test-mybatis-flex/src/main/java/io/github/coffee330501/testMybatisFlex/service/: NiumCardService.java  UserService.java
visual/test-mybatis-flex/src/main/java/io/github/coffee330501/testMybatisFlex/service/impl/: NiumCardServiceImpl.java  UserServiceImpl.java
visual/test-mybatis-flex/src/main/resources/: application.yml
visual/test-mybatis-flex/src/main/resources/mapper/: UserMapper.xml
visual/test-mybatis-flex/src/test/java/io/github/coffee330501/testMybatisFlex/: TestExcel.java  TestMybatisFlex.java  TestOss.java  TestRedis.java  TestThreadLocalUtil.java
